<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gamer Chat</title>
</head>

<body>
    <div class="container center-block">
        <h1>Gamer chat</h1>
        <div id="myApp"></div>
    </div>

    <script src="./bundle.js" type="text/javascript"></script>
</body>

</html>